# Variabili d'ambiente per sviluppo locale
# Copia le tue chiavi da Supabase -> Settings -> API
EXPO_PUBLIC_SUPABASE_URL=https://ngbgnzxcklvehhgssmev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYmduenhja2x2ZWhoZ3NzbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODQxNTQsImV4cCI6MjA3NDM2MDE1NH0.RlEIYMAE4iU6ITZ7Dxwm0CbYh0qF1FVF64YS7yNakZw